<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Blokus.jnlp">
  <information>
    <title>Blokus</title>
    <vendor>markk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Blokus.jar" size="29047" download="eager" />
    <jar href="lib\ModuleGestionPlateau.jar" size="10230" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Blokus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="blokus.View.Blokus"  name="Blokus" />
  <update check="always"/>
</jnlp>
