<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ModuleGestionPlateau">
  <ClassDiagramComponents>
    <Class name="Case" package="ModuleGestionPlateau" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="coord" type="Coordonnees" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Coordonnees" name="coord"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCoord" returnType="Coordonnees" visibility="public"/>
        <Method name="setCoord" returnType="void" visibility="public">
          <Argument type="Coordonnees" name="coord"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coordonnees" package="ModuleGestionPlateau" visibility="public" xPosition="417.0" yPosition="-73.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Plateau" package="ModuleGestionPlateau" visibility="public" xPosition="379.0" yPosition="128.0">
      <Fields>
        <Field name="nbLignes" type="int" visibility="private" isFinal="true"/>
        <Field name="nbCols" type="int" visibility="private" isFinal="true"/>
        <Field name="lines" type="int" visibility="private"/>
        <Field name="grille" type="boolean[][]" visibility="private"/>
        <Field name="coordCasesGrille" type="Case[][]" visibility="private" isFinal="true"/>
        <Field name="rectPlateau" type="Couleur[][]" visibility="private"/>
        <Field name="currentTetrimino" type="Tetrimino" visibility="private"/>
        <Field name="nBlignesGrille" type="int" visibility="private" isFinal="true"/>
        <Field name="nBcolsGrille" type="int" visibility="private" isFinal="true"/>
        <Field name="points" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nbLignes"/>
          <Argument type="int" name="nbCols"/>
          <Argument type="int" name="nBlignesGrille"/>
          <Argument type="int" name="nBcolsGrille"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="displayPiece" returnType="boolean" visibility="public">
          <Argument type="Tetrimino" name="t"/>
        </Method>
        <Method name="clearPlateau" returnType="void" visibility="public"/>
        <Method name="setGrilleCaseTrue" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="setGrilleCaseFalse" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="effaceTracePiece" returnType="void" visibility="public">
          <Argument type="Tetrimino" name="t"/>
        </Method>
        <Method name="removeFullLines" returnType="void" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="getGrille" returnType="boolean[][]" visibility="public"/>
        <Method name="setGrille" returnType="void" visibility="public">
          <Argument type="boolean[][]" name="grille"/>
        </Method>
        <Method name="getCoordCasesGrille" returnType="Case[][]" visibility="public"/>
        <Method name="getCurrentTetrimino" returnType="Tetrimino" visibility="public"/>
        <Method name="setCurrentTetrimino" returnType="void" visibility="public">
          <Argument type="Tetrimino" name="currentTetrimino"/>
        </Method>
        <Method name="getNbLignes" returnType="int" visibility="public"/>
        <Method name="getNbCols" returnType="int" visibility="public"/>
        <Method name="getnBlignesGrille" returnType="int" visibility="public"/>
        <Method name="getnBcolsGrille" returnType="int" visibility="public"/>
        <Method name="getPoints" returnType="int" visibility="public"/>
        <Method name="setPoints" returnType="void" visibility="public">
          <Argument type="int" name="points"/>
        </Method>
        <Method name="getLines" returnType="int" visibility="public"/>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="getRectPlateau" returnType="Couleur[][]" visibility="public"/>
        <Method name="setRectPlateau" returnType="void" visibility="public">
          <Argument type="Couleur[][]" name="rectPlateau"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tetrimino" package="ModuleGestionPlateau" visibility="public" xPosition="290.0" yPosition="-75.0">
      <Fields>
        <Field name="idTetrimino" type="int" visibility="private" isFinal="true"/>
        <Field name="nomTetrimino" type="String" visibility="private" isFinal="true"/>
        <Field name="positionCourante" type="int" visibility="private"/>
        <Field name="TABTETRIMINO" type="boolean[][]" visibility="private"/>
        <Field name="color" type="Couleur" visibility="private"/>
        <Field name="coordCaseTetriminos" type="Case[][]" visibility="private"/>
        <Field name="nBlignesGrille" type="int" visibility="private" isFinal="true"/>
        <Field name="nBcolsGrille" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idTetrimino"/>
          <Argument type="String" name="nomTetrimino"/>
          <Argument type="int" name="positionCourante"/>
          <Argument type="boolean[][]" name="TABTETRIMINO"/>
          <Argument type="int" name="nBlignesGrille"/>
          <Argument type="int" name="nBcolsGrille"/>
          <Argument type="Couleur" name="color"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="nBlignesGrille"/>
          <Argument type="int" name="nBcolsGrille"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="moveLeft" returnType="void" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="moveRight" returnType="void" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="moveDown" returnType="void" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="moveUp" returnType="void" visibility="private"/>
        <Method name="rotate" returnType="void" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="rotateWithCoord" returnType="void" visibility="public"/>
        <Method name="flipOver" returnType="void" visibility="public"/>
        <Method name="verifSortieAxeYG" returnType="boolean" visibility="private">
          <Argument type="Case[][]" name="cases"/>
        </Method>
        <Method name="verifSortieAxeYD" returnType="boolean" visibility="private">
          <Argument type="Case[][]" name="cases"/>
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="verifSortieAxeXB" returnType="boolean" visibility="private">
          <Argument type="Case[][]" name="cases"/>
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="verifMoveLeft" returnType="boolean" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="verifMoveRight" returnType="boolean" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="verifMoveDown" returnType="boolean" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="verifRotate" returnType="boolean" visibility="public">
          <Argument type="Plateau" name="plateau"/>
        </Method>
        <Method name="getIdTetrimino" returnType="int" visibility="public"/>
        <Method name="getNomTetrimino" returnType="String" visibility="public"/>
        <Method name="getPositionCourante" returnType="int" visibility="public"/>
        <Method name="setPositionCourante" returnType="void" visibility="public">
          <Argument type="int" name="positionCourante"/>
        </Method>
        <Method name="getTABTETRIMINO" returnType="boolean[][]" visibility="public"/>
        <Method name="getCoordCaseTetriminos" returnType="Case[][]" visibility="public"/>
        <Method name="setCoordCaseTetriminos" returnType="void" visibility="public">
          <Argument type="Case[][]" name="coordCaseTetriminos"/>
        </Method>
        <Method name="getnBlignesGrille" returnType="int" visibility="public"/>
        <Method name="getnBcolsGrille" returnType="int" visibility="public"/>
        <Method name="clone" returnType="Object" visibility="public"/>
        <Method name="getColor" returnType="Couleur" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Couleur" name="color"/>
        </Method>
        <Method name="initCoord" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VuePlateau" package="ModuleGestionPlateau" visibility="public" xPosition="927.0" yPosition="56.0">
      <Fields>
        <Field name="gPane2" type="GridPane" visibility="private"/>
        <Field name="rectPlateau" type="Rectangle[][]" visibility="private"/>
        <Field name="colouredRectPlateau" type="boolean[][]" visibility="private"/>
        <Field name="colorsRectPlateau" type="Color[][]" visibility="private"/>
        <Field name="couleursRectPlateau" type="Tetrimino.Couleur[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nBlignes"/>
          <Argument type="int" name="nBcols"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRectPlateau" returnType="Rectangle[][]" visibility="public"/>
        <Method name="setRectPlateau" returnType="void" visibility="public">
          <Argument type="Rectangle[][]" name="rectPlateau"/>
        </Method>
        <Method name="getColouredRectPlateau" returnType="boolean[][]" visibility="public"/>
        <Method name="setColouredRectPlateau" returnType="void" visibility="public">
          <Argument type="boolean[][]" name="colouredRectPlateau"/>
        </Method>
        <Method name="getColorsRectPlateau" returnType="Color[][]" visibility="public"/>
        <Method name="setColorsRectPlateau" returnType="void" visibility="public">
          <Argument type="Color[][]" name="colorsRectPlateau"/>
        </Method>
        <Method name="getCouleursRectPlateau" returnType="Tetrimino.Couleur[][]" visibility="public"/>
        <Method name="setCouleursRectPlateau" returnType="void" visibility="public">
          <Argument type="Tetrimino.Couleur[][]" name="couleursRectPlateau"/>
        </Method>
        <Method name="drawView" returnType="void" visibility="public">
          <Argument type="int" name="nBlignes"/>
          <Argument type="int" name="nBcols"/>
        </Method>
        <Method name="getgPane2" returnType="GridPane" visibility="public"/>
        <Method name="setgPane2" returnType="void" visibility="public">
          <Argument type="GridPane" name="gPane2"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ModuleGestionPlateau.Case" target="ModuleGestionPlateau.Coordonnees" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.Tetrimino" target="ModuleGestionPlateau.Plateau" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.Plateau" target="ModuleGestionPlateau.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.Tetrimino" target="ModuleGestionPlateau.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.Plateau" target="ModuleGestionPlateau.Tetrimino" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentTetrimino" source="ModuleGestionPlateau.Plateau" target="ModuleGestionPlateau.Tetrimino" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.Plateau" target="ModuleGestionPlateau.Plateau" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coord" source="ModuleGestionPlateau.Case" target="ModuleGestionPlateau.Coordonnees" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ModuleGestionPlateau.VuePlateau" target="ModuleGestionPlateau.Tetrimino" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
